# RPA-ds-lib

./: .gitignore  ANS.DémarchesSimplifiées.sln  INSTALL.md  README.md
ANS.DémarchesSimplifiées/: ANS.DémarchesSimplifiées.vbproj  Core.vb  Dossier.vb
ANS.DémarchesSimplifiées.Activities/: ANS.DémarchesSimplifiées.Activities.vbproj  AnnoterDossier.vb  ChangerStatut.vb  ChargerDossier.vb  RécupérerDossiers.vb  RécupérerDémarche.vb  TransférerDossier.vb
ANS.DémarchesSimplifiées.Activities.Design/: ANS.DémarchesSimplifiées.Activities.Design.vbproj  AnnoterDossierDesigner.xaml  AnnoterDossierDesigner.xaml.vb  ChangerStatutDesigner.xaml  ChangerStatutDesigner.xaml.vb  ChargerDossierDesigner.xaml  ChargerDossierDesigner.xaml.vb  DesignerMetadata.vb  RécupérerDossiersDesigner.xaml  Style.xaml  TransférerDossierDesigner.xaml  TransférerDossierDesigner.xaml.vb
ANS.DémarchesSimplifiées.Activities.Design/My Project/: Resources.Designer.vb  Resources.resx  Settings.Designer.vb
ANS.DémarchesSimplifiées/My Project/: Resources.Designer.vb  Resources.resx
ANS.DémarchesSimplifiées/Requêtes/: dossierModifierAnnotationText.gql  getDemarche.gql  getDossier.gql  getDossierIdByNumber.gql  getDossiers.gql
NuGet/: ANS.DémarchesSimplifiées.nuspec  Make-Install.ps1
