<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ANS.DémarchesSimplifiées.Activities.Design</RootNamespace>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>ANS.DémarchesSimplifiées.Activities.Design</RootNamespace>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>ANS.DémarchesSimplifiées.Activities</PackageId>
    <Title>Démarches Simplifiées RPA</Title>
    <Version>0.9.1</Version>
    <Authors>Florent Mercier</Authors>
    <Company>Agence du Numérique en Santé</Company>
    <Description>Bibliothèque d’activités UiPath pour interagir avec l’API GraphQL Démarches Simplifiées.</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIcon>ds.png</PackageIcon>
    <RepositoryUrl>https://github.com/ansforge/RPA-DS-lib</RepositoryUrl>
    <PackageTags>ANS;Démarches;Simplifiées;demarches;simplifiees;ds</PackageTags>
    <PackageOutputPath>..\NuGet</PackageOutputPath>
  </PropertyGroup>

  <!-- Package Versions -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug' AND '$(DesignTimeBuild)' != 'true'">
    <PackageVersion>$(Version).$([System.DateTime]::UtcNow.ToString(MddHHmmss))</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\AnnoterDossier.png" />
    <None Remove="Resources\ChangerStatut.png" />
    <None Remove="Resources\ChargerDossier.png" />
    <None Remove="Resources\RécupérerDossiers.png" />
    <None Remove="Resources\TransférerDossier.png" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\NuGet\ds.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Activities.Core.Presentation" Version="6.0.0-20231204.1" PrivateAssets="All" />
    <PackageReference Include="UiPath.Workflow" Version="6.0.0-20231211-03" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ANS.DémarchesSimplifiées.Activities\ANS.DémarchesSimplifiées.Activities.vbproj" PrivateAssets="All" />
    <ProjectReference Include="..\ANS.DémarchesSimplifiées\ANS.DémarchesSimplifiées.vbproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UiPath.Activities.Contracts" PrivateAssets="All">
      <HintPath Condition="Exists('$(ProgramFiles)\UiPath\Studio\net461')">$(ProgramFiles)\UiPath\Studio\net461\UiPath.Activities.Contracts.dll</HintPath>
      <HintPath Condition="Exists('$(ProgramFiles(x86))\UiPath\Studio\net461')">$(ProgramFiles(x86))\UiPath\Studio\net461\UiPath.Activities.Contracts.dll</HintPath>
      <HintPath Condition="Exists('$(localappdata)\Programs\UiPath\Studio\net461')">$(localappdata)\Programs\UiPath\Studio\net461\UiPath.Activities.Contracts.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\AnnoterDossier.png" />
    <Resource Include="Resources\ChangerStatut.png" />
    <Resource Include="Resources\ChargerDossier.png" />
    <Resource Include="Resources\RécupérerDossiers.png" />
    <Resource Include="Resources\TransférerDossier.png" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
	
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="del $(PackageOutputPath)\$(PackageId).*.nupkg" />
  </Target>
  <Target Name="PostBuild" AfterTargets="Pack">
    <Exec Command="NuGet add -source $(UserProfile)\.nuget\packages -expand $(PackageOutputPath)\$(PackageId).$(PackageVersion).nupkg" />
  </Target>

  <!--https://github.com/NuGet/Home/issues/3891#issuecomment-569491001-->
  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>
  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="BuildOnlySettings;ResolveReferences">
    <ItemGroup>
      <_ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')-&gt;WithMetadataValue('PrivateAssets', 'All'))" />
    </ItemGroup>
    <ItemGroup>
      <BuildOutputInPackage Include="@(_ReferenceCopyLocalPaths)" TargetPath="%(_ReferenceCopyLocalPaths.DestinationSubDirectory)" />
    </ItemGroup>
  </Target>
  
</Project>
